package com.company;

public class Main {

    public static void main(String[] args) {
        class ArraySel {
            private long[] a;
            private int nElems;

            public ArraySel(int max) {
                a = new long[max];
                nElems = 0;
            }

            public void insert(long value) {
                a[nElems] = value;
                nElems++;
            }

            public void display() {
                for (int j = 0; j < nElems; j++) {
                    System.out.print(a[j] + " ");
                    System.out.println(" ");
                }
            }

            public void selectionSort() {
                int out, in, min;
                for (out = 0; out < nElems - 1; out++)
                {
                    min = out;
                    for(in = out+1; in<nElems; in++)
                    {
                        if(a[in] < a[min])
                        {
                            min=in;
                            swap(out, min);
                        }
                    }
                }
            }
            private void swap(int one, int two)
            {
                long temp = a[one];
                a[one]=a[two];
                a[two]=temp;
            }
        }

        class SelectSortApp
        {
            public void main(String[] args)
            {
                int maxSize = 100;
                ArraySel arr;
                arr = new ArraySel(maxSize);

                arr.insert(25);
                arr.insert(67);
                arr.insert(54);
                arr.insert(48);
                arr.insert(62);

                arr.display();

                arr.selectionSort();
                arr.display();
            }
        }
    }
}
